REACT_APP_MAINSERVER_URL=https://mainserver-deqo.onrender.com
REACT_APP_AUTH_URL=https://auth-service-thor.onrender.com
REACT_APP_ACCOMODATION_URL=https://accomodation-service.onrender.com
REACT_APP_FOOD_URL=https://food-service-mt1f.onrender.com
REACT_APP_TOURIST_URL=https://tourist-service-3mwn.onrender.com
REACT_APP_TRANSPORT_URL=https://transportation-service.onrender.com
